# 官方帳號資訊放置區：設定 Line Bot API 的 Access Token & Secret
ACCESS_TOKEN = '65nN+KPiWewuFsWcM6qeDxYvVlJAvUQo7sOtXFWsj7XZkmMSRq0TFzod+weRYuzXbQPr9eDtyD23VjAWgk6Nc9639NJRww/PTNeBrx4GhKIQnhlEZVuNVXmnbwV8sr+bFFpvsBKHSLoNULAlRBtnLAdB04t89/1O/w1cDnyilFU='
CHANNEL_SECRET = '2d5eaa1e69a05a761337495df4fedf2e'

# 天氣 API Token
CWA_TOKEN = "CWA-A27AB7D0-2B62-4EEA-84DF-9CD035E693D6"
MOENV_API_KEY = "eb163e20-cd60-462f-b678-e947ec9c4fc8"  

# MySQL 資訊(google cloud)
MYSQL_HOST = '127.0.0.1'
MYSQL_PORT = '1234'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'j23h36ajh4y'
MYSQL_DATABASE = "expense_db"

# MongoDB
MONGO_URI = "mongodb+srv://linebot_admin:UDAIuLQTDlCN6E3g@stockcluster.gd5wr.mongodb.net/linebot?retryWrites=true&w=majority"

# Google Gemini API
GOOGLE_API_KEY1 = "AIzaSyB4QawWD8wh0aG5re7KYZU3EZ_dION68aw"
GOOGLE_API_KEY2 = "AIzaSyC-0tDM9zBV4ZfBDhM2qEvOHoy3-DnEWSA"

# Google Drive 模型下載 URL
GDRIVE_MODEL_ID = "1AzEd-vT4TaQ9mbzqvvHVTkF229GFkJIF"